<html>
    <head>
        <title>amazon page</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="row1">
        	<div class="col1">
            	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgFQg-a06HyjCkdZIZc4CGawQocLSEhQPbAg&usqp=CAU" alt="logo" class="col1_img"/>
            </div>
            <div class="col2">
            	<img src="https://icon-library.com/images/location-icon-white-png/location-icon-white-png-20.jpg"alt="location" class="col2_img"/>
   				<p class="co_col0"> Deliver to </p>
   				<p class="co_col1"><b>india</b></p>
   			</div>
   			<div class="col3">
            	<div class="ro-row">
            		<select style="height:100%;width:100%;background-color:#EFEFEF; font-size:12px;">
                        <option>Mother's Day</option>
                        <option>All departments</option>
                        <option>BMW</option>
                	</select>
                </div>
                <div class="ro-row1">
                	<input  class="text" type="text" placeholder="Search Amazon" style="width:383%; height:100%">
                </div>
				<div class="ro-row2">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz6vv2zq18gwYDfMYRMNs_CnItMlYDBkQk6Amo6OmBCGxWjs_hA18lYWSPaIKSgMVAMlM&usqp=CAU" alt="serch bar" class="ro-row2_img"/>

				</div>
            </div>
            <div class="col4">
                <img src="https://img.freepik.com/premium-photo/wyoming-state-map-with-american-national-%20flag-black-background_601298-1578.jpg?w=2000" alt="flag" class="col4_img"/><b>EN</b>
      		</div>
            <div class="col5">Hello,sign in <br><b>Account & Lists</b></div>
            <div class="col6">Returns<br><b>&Orders</b></div>
            <div class="col7">
            	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1jaiOHWfJECIsxUUtvXBSc2ON-chJtzWhZg&usqp=CAU" alt="cart" class="col7_img"/><b>Cart</b>
            </div>
        </div>

        <div class="row2">
            <div class="col-c01">
            	<div class="col-c02">
            		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7WpRIpGoGwz4rJJBkCwKCsz_l9T1ROaDl0A&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7WpRIpGoGwz4rJJBkCwKCsz_l9T1ROaDl0A&usqp=CAU" alt="menu" class="col-c02_img"/>
                </div>
        	    <div class="col-c1"><b>All</b></div>
        	</div>
			<div class="col-c2 "><b>Today'sDeals</b></div>
    		<div class="col-c3"><b>Customer Service</b></div>
    		<div class="col-c4 "><b>Registry</b></div>
    		<div class="col-c5 "><b>Gift Cards</b></div>
    		<div class="col-c6 "><b>Sell</b></div>
    		<div class="col-c7 "><b>Shop deals in Electronics</b></div>
        </div>
        
        <div class="row3">
        	<img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2021/MothersDay/Fuji_LP_header_MD21_en_US.png" alt="mother's day" class="row3_img"/>	
	    </div>
        
        <div class="row4">
			<div class="col15">
            	<img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2021/MothersDay/51ce0zh0SoL.png"  alt="dress" class="col15_img"/>
            </div>
            <div class="col16">
            	<img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2021/MothersDay/61cU0fj7exL.jpg" alt="shoes" class="col16_img"/>
            </div>
            <div class="col17">
             	<img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2021/MothersDay/41YGzuFNkYL.jpg" alt="jewellery" class="col17_img"/>
            </div>
            <div class="col18">
				<img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2021/MothersDay/51MMdH0zPfL.jpg" alt="watch" class="col18_img"/>
            </div>
        </div>
        
        <div class="row5">
            <div class="col19">
            	<img src="https://specials-images.forbesimg.com/imageserve/6321aca5df0a9fa9eee9950b/IMG-2758/960x0.jpg?cropX1=63&cropX2=1519&cropY1=104&cropY2=1074"alt="moblie" class="col19_img"/>
            </div>
            <div class="col20">
            	<img src="https://www.thespruce.com/thmb/fhPLKrEIN4KoTWxVUJKG-JVz59c=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/designer-guide-to-contemporary-style-1976503-hero-f961b04fc1fe47568138795cd90d91cf.jpg"alt="decer" class="col20_img"/>
            </div>
            <div class="col21">
            	<img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2021/MothersDay/1040441149.png" alt="electronic" class="col21_img"/>
            </div>
            <div class="col22">
            	<img src="https://res.cloudinary.com/hardtofind/image/upload/f_auto,q_auto/c_pad,h_581,w_581/b_rgb:ffffff,h_581,w_581/v1/lookbooks/dhmukdxsr5dfczybo8el" alt="art" class="col22_img"/>
            </div>
        </div>
        
        <div class="row6">
        	<img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2022/MothersDay/LP_ShopDeals_v2_en.jpg" alt="Shop deals" class="row6_img">
        </div>
        <br>
        <div class="row7">
			Back To Top
        </div>
        <div class="row8">
        	<div class="col-co">
        		<div class="col-1">
        			<p class="col_textbox"><b>Get to Know Us</b></p>
        			<p class="textbox">Careers</p>
        			<p class="textbox">Blog</p>
        			<p class="textbox">About Amazon</p>
        			<p class="textbox">Investor Relations</p>
        			<p class="textbox">Amazon Devices</p>
        			<p class="textbox">Amazon Science</p>
        			
        		</div>
        		<div class="col-2">
        			<p class="col_textbox"> <b>Make Money with Us</b></p>
        			<p class="textbox">Sell products on Amazon</p>
        			<p class="textbox">Sell on Amazon Business</p>
        			<p class="textbox">Sell apps on Amazon</p>
        			<p class="textbox">Become an Affiliate</p>
        			<p class="textbox">Advertise Your Products</p>
        			<p class="textbox">Self-Publish with Us</p>
        			<p class="textbox">Host an Amazon Hub</p>
        			<p class="textbox">See More Make Money <br>with Us</p>
        		</div>
        		<div class="col-3">
        			<p class="col_textbox"><b>Amazon Payment Products</b></p>
        			<p class="textbox">Self-Publish with Us</p>
        			<p class="textbox">Amazon Business Card</p>
        			<p class="textbox">Shop with Points</p>
        			<p class="textbox">Reload Your Balance</p>
        			<p class="textbox">Amazon Currency Converter</p>
        		</div>
        		<div class="col-4">
        			<p class="col_textbox"><b>Let Us Help You</b></p>
        			<p class="textbox">Amazon and COVID-19</p>
        			<p class="textbox">Your Account</p>
        			<p class="textbox">Your Orders</p>
        			<p class="textbox">Shipping Rates & Policies</p>
        			<p class="textbox">Returns & Replacements</p>
        			<p class="textbox">Manage Your Content and Devices</p>
        			<p class="textbox">Amazon Assistant</p>
        			<p class="textbox">Help</p>
        			
        		</div>
        		
        	</div>
        </div>
            
        
        
        
    
   </body>
</html>        
